main {
    width: 90%;
    margin: auto;

}

.banner {
    width: 90%;
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    /* justify-content: space-between; */
    /* flex-wrap: wrap; */
    align-items: center;
    align-content: center;
    margin: 0 auto;
    /* margin-top: 110px; */
    text-align: justify;

}

.banner-text {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.banner-text h2 {
    width: 100%;
    margin: 30px 0;
    font-weight: 600;
    line-height: 25px;
    text-align: justify;
    font-size: 20px;

}


.banner-text h2 span {
    color: navy;
}

.banner-text p {
    width: 80%;
    line-height: 35px;
    display: none;
}

.explore-btn {
    border: none;
    padding: 7px;
    background-color: navy;
    color: white;
    width: max-content;
    margin: 10px auto;
    font-size: 20px;
    border-radius: 7px;
}

.arrow {
    margin-bottom: -5px;
}

.banner-image {
    width: 90%;
    display: grid;
    flex-direction: row;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr);
    margin: 0;
    gap: 20px;
    height: max-content;
}

/* .banner-image div { */
/* width: 40%; */
/* } */

.banner-image div img {
    width: 100%;
    height: 150px;
    object-fit: contain;
    object-position: center;
}

/* .img3 {
    grid-column: span 2;
} */
.product-show {
    width: 100%;
    display: block;
    margin: auto;
}

.product-show p {
    color: navy;
    width: 95%;
    font-size: 14px;
    margin: 20px auto;
    text-align: center;
}

.browse-btn {
    border: none;
    padding: 7px;
    text-decoration: none;
    color: white;
}

.product-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 140px);
    gap: 20px;
    margin: 30px auto;
    padding: 0 20px;
}

.grid-item {
    position: relative;
    border: none;
}

.grid1 {
    /* grid-column: span 2;
    grid-row: span 2; */
}

.grid2 {
    grid-column: span 2;
}

.grid7 {
    grid-column: span 2;
}

.grid-item img {
    height: 100%;
    width: 100%;
}

.grid-item b {
    position: absolute;
    color: navy;
    top: 30px;
    right: 0px;
    font-size: 14px;
}

@media (min-width: 600px) {
    main {
        width: 90%;
        margin: auto;
    }

    .banner {
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
        margin: 0 auto;
        margin-top: 110px;

    }

    .banner-text {
        width: 48%;
        display: flex;
        flex-direction: column;
    }

    .banner-text h2 {
        width: 80%;
        margin: 30px 0;
        font-weight: 900;
        line-height: 35px;
    }

    .banner-text h2 span {
        color: navy;
    }

    .banner-text p {
        width: 80%;
        line-height: 35px;
    }

    .explore-btn {
        border: none;
        padding: 7px;
        background-color: navy;
        color: white;
        width: max-content;
        margin: 30px auto;
        font-size: 20px;
        border-radius: 7px;
    }

    .arrow {
        margin-bottom: -5px;
    }

    .banner-image {
        width: 48%;
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        margin: 20px 0;
    }

    .banner-image div img {
        width: 100%;
        height: 150px;
        object-fit: contain;
        object-position: center;
    }

    .img3 {
        grid-column: span 2;
    }

    .product-show {
        width: 100%;
        display: block;
        margin: auto;
    }

    .product-show p {
        color: navy;
    }

    .browse-btn {
        border: none;
        padding: 7px;
        text-decoration: none;
        color: white;
    }

    .product-grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 170px);
        gap: 20px;
        margin: 30px auto;
    }

    .grid-item {
        position: relative;
        border: 1px dashed navy;
    }

    .grid1 {
        grid-column: span 2;
        grid-row: span 2;
    }

    .grid2 {
        grid-column: span 2;
    }

    .grid7 {
        grid-column: span 2;
    }

    .grid-item img {
        height: 100%;
        width: 100%;
    }

    .grid-item b {
        position: absolute;
        color: navy;
        top: 30px;
        right: 40px;
    }
}